# receipt-scanner

./: .gitignore  ARCHITECTURE.md  BUILDING.md  EMULATOR.md  README.md  TESTING.md  YNAB_SETUP.md  gradle.properties  roadmap.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  instrumented-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/receiptscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/receiptscanner/data/ocr/: OcrFixtureImageLoader.kt  OcrFixtureRegressionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receiptscanner/: ReceiptScannerApp.kt
app/src/main/java/com/receiptscanner/data/camera/: CameraManager.kt  ShutterSoundPlayer.kt
app/src/main/java/com/receiptscanner/data/local/: AppDatabase.kt  TokenProvider.kt  UserPreferencesManager.kt
app/src/main/java/com/receiptscanner/data/local/dao/: AccountCacheDao.kt  CategoryCacheDao.kt  PayeeCacheDao.kt  PendingTransactionDao.kt  ReceiptDao.kt  SyncMetadataDao.kt
app/src/main/java/com/receiptscanner/data/local/entity/: AccountCacheEntity.kt  CategoryCacheEntity.kt  PayeeCacheEntity.kt  PendingTransactionEntity.kt  ReceiptEntity.kt  SyncMetadataEntity.kt
app/src/main/java/com/receiptscanner/data/ocr/: BoundingBox.kt  CloudOcrProvider.kt  DocumentScannerHelper.kt  EntityExtractionHelper.kt  FieldSourceMapper.kt  ImagePreprocessor.kt  LocalOcrProvider.kt  MlKitTextRecognizer.kt  ReceiptParser.kt
app/src/main/java/com/receiptscanner/data/remote/: YnabApi.kt
app/src/main/java/com/receiptscanner/data/remote/copilot/: CopilotApiModels.kt  CopilotApiService.kt  CopilotTokenProvider.kt
app/src/main/java/com/receiptscanner/data/remote/dto/: AccountDto.kt  BudgetDto.kt  CategoryDto.kt  PayeeDto.kt  (+2 more)
app/src/main/java/com/receiptscanner/data/repository/: ReceiptRepositoryImpl.kt  TransactionQueueRepositoryImpl.kt  YnabRepositoryImpl.kt
app/src/main/java/com/receiptscanner/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  OcrModule.kt
app/src/main/java/com/receiptscanner/domain/model/: Account.kt  Budget.kt  Category.kt  CloudOcrProviderType.kt  CloudOcrResolution.kt  MatchResult.kt  OcrMode.kt  OpenRouterModel.kt  Payee.kt  PendingTransaction.kt  Receipt.kt  Transaction.kt
app/src/main/java/com/receiptscanner/domain/repository/: ReceiptRepository.kt  TransactionQueueRepository.kt  YnabRepository.kt
app/src/main/java/com/receiptscanner/domain/usecase/: ExtractReceiptDataUseCase.kt  MatchAccountUseCase.kt  MatchPayeeUseCase.kt  ProcessOfflineQueueUseCase.kt  SubmitTransactionUseCase.kt  SuggestCategoryUseCase.kt  SyncPayeeCacheUseCase.kt
app/src/main/java/com/receiptscanner/domain/util/: FuzzyMatcher.kt  MilliunitConverter.kt
app/src/main/java/com/receiptscanner/presentation/: MainActivity.kt
app/src/main/java/com/receiptscanner/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  DebugOcrOverlay.kt
app/src/main/java/com/receiptscanner/presentation/components/: AccountPicker.kt  AmountInput.kt  CategoryPicker.kt  PayeeField.kt  ReceiptThumbnail.kt
app/src/main/java/com/receiptscanner/presentation/history/: ReceiptHistoryScreen.kt  ReceiptHistoryViewModel.kt
app/src/main/java/com/receiptscanner/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/receiptscanner/presentation/preview/: ReceiptPreviewScreen.kt  ReceiptPreviewViewModel.kt
app/src/main/java/com/receiptscanner/presentation/review/: TransactionReviewScreen.kt  TransactionReviewViewModel.kt
app/src/main/java/com/receiptscanner/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/receiptscanner/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/receiptscanner/worker/: OfflineQueueWorker.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/sharedTest/kotlin/com/receiptscanner/testing/receiptfixtures/: OcrResultSerializer.kt  ReceiptFixture.kt  ReceiptFixtureLabelsParser.kt  ReceiptFixtureNormalizer.kt  ReceiptFixtureScorecard.kt
app/src/test/java/com/receiptscanner/data/ocr/: ReceiptParserFixtureTest.kt  ReceiptParserTest.kt
app/src/test/java/com/receiptscanner/data/remote/: YnabApiTest.kt
app/src/test/java/com/receiptscanner/data/repository/: YnabRepositoryImplTest.kt
app/src/test/java/com/receiptscanner/domain/usecase/: ExtractReceiptDataUseCaseTest.kt  FakeYnabRepository.kt  MatchAccountUseCaseTest.kt  MatchPayeeUseCaseTest.kt  ProcessOfflineQueueUseCaseTest.kt  SubmitTransactionUseCaseTest.kt  SuggestCategoryUseCaseTest.kt
app/src/test/java/com/receiptscanner/domain/util/: FuzzyMatcherTest.kt  MilliunitConverterTest.kt
app/src/test/java/com/receiptscanner/testing/receiptfixtures/: ReceiptFixtureLabelsParserTest.kt
app/src/test/resources/images/: labels.md
app/src/test/resources/ocr-cache/: 0.jpg.ocr.json  1.jpg.ocr.json  10.jpg.ocr.json  11.jpg.ocr.json  12.jpg.ocr.json  13.jpg.ocr.json  14.jpg.ocr.json  15.jpg.ocr.json  16.jpg.ocr.json  17.jpg.ocr.json  18.jpg.ocr.json  19.jpg.ocr.json  2.jpg.ocr.json  20221116_161752.jpg.ocr.json  20221116_161833.jpg.ocr.json  20221116_165528.jpg.ocr.json  20221118_153846.jpg.ocr.json  20221119_171214.jpg.ocr.json  20221122_165259.jpg.ocr.json  20221123_163733.jpg.ocr.json  20221123_163916.jpg.ocr.json  20221124_095642.jpg.ocr.json  20221125_162517.jpg.ocr.json  20221126_120049.jpg.ocr.json  20221126_123535.jpg.ocr.json  20221216_162632.jpg.ocr.json  20221217_160410.jpg.ocr.json  20221217_160448.jpg.ocr.json  3.jpg.ocr.json  4.jpg.ocr.json  5.jpg.ocr.json  8.jpg.ocr.json  9.jpg.ocr.json  receipt101_jpg.rf.d04737e19386ef5b5d304b437b899926.jpg.ocr.json  receipt102_jpg.rf.777567aaa821135ab8c0dbd904d33d79.jpg.ocr.json  receipt103_jpg.rf.b38d4d88789e18110ee64cc6c611c0b6.jpg.ocr.json  receipt104_jpg.rf.686be13a27551edcce3405f58a00c9b9.jpg.ocr.json  receipt106_jpg.rf.2d25915f2841d3a814a6e905d9f65fea.jpg.ocr.json  receipt107_jpg.rf.646d463dc5d7ccf1a6b58f2241c60e12.jpg.ocr.json  receipt108_jpg.rf.bf36c7e8d5b808bdb0663eb4922da85b.jpg.ocr.json  (+409 more)
gradle/: libs.versions.toml
(+9 files in other folders)
